# Juel

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/voile/jule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voile/jule/dao/: DeviceMediaFetch.java
app/src/main/java/com/voile/jule/data/api/: YoutubeClient.java  YoutubeInterface.java
app/src/main/java/com/voile/jule/data/model/: PageInfo.java  Video.java  VideoResponse.java
app/src/main/java/com/voile/jule/data/repository/: NetworkState.java  YoutubeDataSource.java  YoutubeDataSourceFactory.java
app/src/main/java/com/voile/jule/database/: Converters.java  PlaylistDatabase.java
app/src/main/java/com/voile/jule/database/dao/: PlaylistDao.java
app/src/main/java/com/voile/jule/database/model/: PlaylistEntity.java
app/src/main/java/com/voile/jule/media/: JuleMediaPlayer.java  Media.java  Playable.java  Playlist.java  Song.java
app/src/main/java/com/voile/jule/services/: CreateNotification.java  NotificationActionService.java  OnClearFromRecentService.java
app/src/main/java/com/voile/jule/ui/adapter/: ItemOnClickListner.java  PlaylistRecyclerViewAdapter.java  SongRecyclerViewAdapter.java
app/src/main/java/com/voile/jule/ui/repository/: DatabaseRepository.java  SongListRepository.java
app/src/main/java/com/voile/jule/ui/view/activities/: BaseActivity.java  MusicPlayerActivity.java  PlaylistActivity.java  YoutubeActivity.java
app/src/main/java/com/voile/jule/ui/view/dialog/: PlaylistDialog.java
app/src/main/java/com/voile/jule/ui/view/fragments/: HomeFragment.java  MusicFragment.java  PlaylistFragment.java  YoutubeFragment.java
app/src/main/java/com/voile/jule/ui/viewholder/: PlaylistCard.java  SongCard.java
app/src/main/java/com/voile/jule/ui/viewmodel/: MusicFragmentViewModel.java  PlaylistFragmentViewModel.java
app/src/main/res/drawable/: background_shape.xml  bottom_nav_back.xml  circle_shape.xml  ic_play.xml  rounded.xml
app/src/main/res/layout/: base_activity_main.xml  home_fragment.xml  music_fragment.xml  music_player_activity.xml  playlist_activity_main.xml  playlist_card.xml  playlist_fragment.xml  song_card.xml  video_card.xml  youtube_fragment.xml  youtube_player_activity.xml
app/src/main/res/menu/: bottom_nav_view.xml  song_card_menu.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/voile/jule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
