<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_shape">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            android:text="Eclipse"
            android:textColor="@color/white"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.217"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="ChainSmoker"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.235"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="0dp"
            app:layout_constraintBottom_toTopOf="@id/bottom_nav_bar_holder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView"
            app:layout_constraintVertical_bias="0.0"
            tools:listitem="@layout/song_card" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginTop="220dp"
            android:background="@color/white"
            app:cardCornerRadius="20dp"
            app:contentPadding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.224"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitCenter"
                            android:src="@drawable/download"
                            android:layout_weight="1" />

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitCenter"
                            android:src="@drawable/download"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitCenter"
                            android:src="@drawable/download"
                            android:layout_weight="1" />

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitCenter"
                            android:src="@drawable/download"
                            android:layout_weight="1" />
                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:backgroundTint="#FF1744"
            android:src="@drawable/ic_play"
            app:fabCustomSize="70dp"
            app:fabSize="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.299"
            app:layout_constraintStart_toEndOf="@+id/cardView"
            app:layout_constraintTop_toTopOf="parent"
            app:maxImageSize="40dp" />


        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="50dp"
            android:layout_height="36dp"
            android:layout_marginTop="28dp"
            android:src="@drawable/ic_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.074"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

        <LinearLayout
            android:id="@+id/bottom_nav_bar_holder"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bottom_nav_back"
            android:elevation="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingEnd="10dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2.2"
                android:padding="10dp"
                android:src="@drawable/ic_up"
                app:tint="@color/colorPrimary" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_weight="1.5"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryUnselected"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingEnd="5dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:src="@drawable/download"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginStart="5dp"
                        android:src="@drawable/ic_previous"
                        app:tint="@color/colorPrimary"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginStart="5dp"
                        android:src="@drawable/ic_play"
                        app:tint="@color/colorPrimary"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/ic_next"
                        app:tint="@color/colorPrimary"
                        android:layout_weight="1" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_marginEnd="14dp"
                android:text="Dynamite"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:textSize="25sp"
                android:gravity="center_vertical|right"
                android:layout_weight="1.5" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

<!--<com.ismaeldivita.chipnavigation.ChipNavigationBar-->
<!--android:id="@+id/bottom_nav_bar"-->
<!--android:layout_width="0dp"-->
<!--android:layout_height="match_parent"-->
<!--android:layout_marginStart="2dp"-->
<!--android:layout_marginEnd="2dp"-->
<!--android:layout_weight="1.5"-->
<!--android:elevation="16dp"-->
<!--app:cnb_iconSize="25dp"-->
<!--app:cnb_menuResource="@menu/bottom_nav_view"-->
<!--app:cnb_radius="25dp"-->
<!--app:cnb_unselectedColor="@color/colorPrimary" />-->